user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
}

http {

    # the upstream component nginx needs to connect to
    upstream pythonapp {
        server unix:///app_socket.sock;
    }

    # configuration of the server
    server {
        # the port the service will be served on
        listen      14000;
        charset     utf-8;

        location / {
            uwsgi_pass  pythonapp;
            include     /etc/nginx/uwsgi_params;
        }
    }
}