[uwsgi]
ini = :addressok

master = true
processes = 4

[addressok]
chdir = /app
wsgi-file=/app/app.py
callable=app
socket = /app_socket.sock
chmod-socket=666
# logger = file:/var/log/uwsgi.log
logger = file:/logs/uwsgi.log
